#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Z"
)

def "World"
{
    def Xform "Plant_1"
    {
        def Xform "Stem"
        {
            def Cylinder "Internode_r0" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.00900784
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00025704154
                double radius = 0.00317683843259215
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.00450392, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_r1" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.009154582
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.0002652135
                double radius = 0.0032009755045224
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.013585131, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_r2" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.008039407
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00020622024
                double radius = 0.00301201721623535
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.022182125499999997, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Roots"
        {
            def Sphere "Root"
            {
                rel material:binding = </World/Plant_1/Materials/Root>
                double radius = 0.005
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -0.005, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Materials"
        {
            def Material "Stem"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Stem/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.45, 0.3, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Root"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Root/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.55, 0.35, 0.15)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Leaf"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Leaf/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.15, 0.55, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Pedicel"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Pedicel/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.2, 0.5, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Fruit"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Fruit/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.9, 0.15, 0.05)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }
        }

        def Xform "Joints"
        {
            def PhysicsFixedJoint "GroundAnchor"
            {
                rel physics:body1 = </World/Plant_1/Stem/Internode_r0>
            }

            def PhysicsSphericalJoint "Joint_r1" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 500
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 500
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_r0>
                rel physics:body1 = </World/Plant_1/Stem/Internode_r1>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.00450392)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_r2" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 200
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 200
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_r1>
                rel physics:body1 = </World/Plant_1/Stem/Internode_r2>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.004577291)
                point3f physics:localPos1 = (0, 0, 0)
            }
        }

        def Xform "Leaves"
        {
            def Xform "Leaf_r0_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.00704796425, 8.631266859267476e-19, 0.00900784, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.0141459285, 1.732376605849232e-18, 0.00900784, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, -0.0074894046, 0), (0.004493643, -0.0074894046, 0), (0.004493643, 0.0074894046, 0), (-0.004493643, 0.0074894046, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, -0, 0), (0, 0, 1, 0), (-0.0141959285, 1.7384998398449687e-18, 0.00900784, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r0_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.00704796425, 0, 0.00900784, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.0141459285, 0, 0.00900784, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, -0.0074894046, 0), (0.004493643, -0.0074894046, 0), (0.004493643, 0.0074894046, 0), (-0.004493643, 0.0074894046, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, -0, 0), (0, 0, 1, 0), (0.0141959285, 0, 0.00900784, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r1_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.023101434
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0020387897
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (7.07277430095346e-19, 0.011550717, 0.018162421999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.029300494
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00122327382
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (2.3116237649540977e-18, 0.037751681, 0.018162421999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0074534137, -0.012422356, 0), (0.0074534137, -0.012422356, 0), (0.0074534137, 0.012422356, 0), (-0.0074534137, 0.012422356, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7071067811865476, -0.7071067811865475, 0, 0), (0, 0, 1, 0), (-0.7071067811865475, -0.7071067811865476, 0, 0), (-0.008783932063717248, 0.014317501936282749, 0.018162421999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0074534137, -0.012422356, 0), (0.0074534137, -0.012422356, 0), (0.0074534137, 0.012422356, 0), (-0.0074534137, 0.012422356, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, -0, 0), (0, 0, 1, 0), (3.2086926697175034e-18, 0.052401928, 0.018162421999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r1_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.023101434
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0020387897
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-2.1218322902860377e-18, -0.011550717, 0.018162421999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.029300494
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00122327382
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-6.934871294862292e-18, -0.037751681, 0.018162421999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0074534137, -0.012422356, 0), (0.0074534137, -0.012422356, 0), (0.0074534137, 0.012422356, 0), (-0.0074534137, 0.012422356, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7071067811865475, 0.7071067811865476, 0, 0), (0, -0, 1, 0), (0.7071067811865476, 0.7071067811865475, 0, 0), (0.008783932063717248, -0.01431750193628275, 0.018162421999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0074534137, -0.012422356, 0), (0.0074534137, -0.012422356, 0), (0.0074534137, 0.012422356, 0), (-0.0074534137, 0.012422356, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, -0, 0), (0, 0, 1, 0), (-9.626078009152509e-18, -0.052401928, 0.018162421999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r2_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.016463941
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00155305525
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.007735521933377285, 9.473282175444636e-19, 0.02901732873026267, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.037434466
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00093183315
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.03305948959838506, 4.048619811810747e-18, 0.038234499173845284, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0025391385, -0.0042318976, 0), (0.0025391385, -0.0042318976, 0), (0.0025391385, 0.0042318976, 0), (-0.0025391385, 0.0042318976, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7287394448186829, 0.684791078771736, -0, 0), (0.16561313590900142, -0.17624181806439165, 0.9703149544244614, 0), (0.6644630243886747, -0.7071067811865476, -0.24184476264797528, 0), (-0.012659104307187514, -0.0029924035768369643, 0.030809366160287323, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0025391385, -0.0042318976, 0), (0.0025391385, -0.0042318976, 0), (0.0025391385, 0.0042318976, 0), (-0.0025391385, 0.0042318976, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7287394448186827, 0.6847910787717362, 0, 0), (0.16561313590900148, 0.1762418180643916, 0.9703149544244614, 0), (0.6644630243886749, 0.7071067811865474, -0.24184476264797528, 0), (-0.030247550038818006, 0.002992403576836969, 0.03721103687360726, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0025391385, -0.0042318976, 0), (0.0025391385, -0.0042318976, 0), (0.0025391385, 0.0042318976, 0), (-0.0025391385, 0.0042318976, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1.224646799147353e-16, 1, -0, 0), (-0.9396926207859084, 1.15079156022785e-16, 0.3420201433256687, 0), (0.3420201433256687, -4.188538737676991e-17, 0.9396926207859084, 0), (-0.05064793533001555, 6.202583188532568e-18, 0.04463616988716522, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }
        }

        def Xform "Trusses"
        {
        }
    }
}

