#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Z"
)

def "World"
{
    def Xform "Plant_1"
    {
        def Xform "Stem"
        {
            def Cylinder "Internode_r0"
            {
                uniform token axis = "Z"
                double height = 0.0088
                double radius = 0.00314
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0044, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_r1"
            {
                uniform token axis = "Z"
                double height = 0.00883
                double radius = 0.003145
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.013215000000000001, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_r2"
            {
                uniform token axis = "Z"
                double height = 0.0064
                double radius = 0.002705
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.02083, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Roots"
        {
            def Sphere "Root"
            {
                double radius = 0.005
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -0.005, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Leaves"
        {
            def Xform "Leaf_r0_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.014
                    double radius = 0.00135
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.007, 0, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    double radius = 0.0008100000000000001
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.01405, 0, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0045, -0.0075, 0), (0.0045, -0.0075, 0), (0.0045, 0.0075, 0), (-0.0045, 0.0075, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.0141, 0, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r0_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.014
                    double radius = 0.00135
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.007, 8.572527594031473e-19, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    double radius = 0.0008100000000000001
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.01405, 1.7206287528020314e-18, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0045, -0.0075, 0), (0.0045, -0.0075, 0), (0.0045, 0.0075, 0), (-0.0045, 0.0075, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-2.897545437445936e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 2.897545437445936e-16, 0, 0), (-0.0141, 1.726751986797768e-18, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r1_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0207
                    double radius = 0.00185
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (6.337547185587553e-19, 0.01035, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0276
                    double radius = 0.00111
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (2.1125157285291842e-18, 0.0345, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0054977266, -0.009162878, 0), (0.0054977266, -0.009162878, 0), (0.0054977266, 0.009162878, 0), (-0.0054977266, 0.009162878, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7071067811865476, -0.7071067811865475, 0, 0), (0, 0, 1, 0), (-0.7071067811865475, 0.7071067811865476, 0, 0), (1.2675094371175106e-18, 0.0207, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0054977266, -0.009162878, 0), (0.0054977266, -0.009162878, 0), (0.0054977266, 0.009162878, 0), (-0.0054977266, 0.009162878, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.9396926207859084, 0.34202014332566877, 0, 0), (0, -0, 1, 0), (0.34202014332566877, 0.9396926207859084, 0, 0), (2.9575220199408582e-18, 0.048299999999999996, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r1_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0207
                    double radius = 0.00185
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-1.9012641556762657e-18, -0.01035, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0276
                    double radius = 0.00111
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-6.337547185587553e-18, -0.0345, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0054977266, -0.009162878, 0), (0.0054977266, -0.009162878, 0), (0.0054977266, 0.009162878, 0), (-0.0054977266, 0.009162878, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7071067811865477, 0.7071067811865474, -0, 0), (0, 0, 1, 0), (0.7071067811865474, -0.7071067811865477, 0, 0), (-3.8025283113525315e-18, -0.0207, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0054977266, -0.009162878, 0), (0.0054977266, -0.009162878, 0), (0.0054977266, 0.009162878, 0), (-0.0054977266, 0.009162878, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.9396926207859085, 0.3420201433256686, -0, 0), (0, 0, 1.0000000000000002, 0), (0.3420201433256686, -0.9396926207859085, 0, 0), (-8.872566059822573e-18, -0.048299999999999996, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r2_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0136
                    double radius = 0.00135
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (0.006389909821344177, 0, 0.026355736974614546, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0301
                    double radius = 0.0008100000000000001
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (0.026922193585516275, 0, 0.03382887710628041, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7287394448186828, 0.6847910787717361, 0, 0), (-0.16561313590900145, -0.17624181806439163, 0.9703149544244614, 0), (0.6644630243886748, 0.7071067811865475, 0.24184476264797528, 0), (0.012779819642688353, 0, 0.028681473949229094, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7287394448186828, 0.6847910787717361, -0, 0), (-0.16561313590900145, 0.17624181806439163, 0.9703149544244614, 0), (0.6644630243886748, -0.7071067811865475, 0.24184476264797528, 0), (0.026922193585516275, 0, 0.03382887710628041, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.2537652999538839, 0, 0.9672658231010312, 0), (0.9672658231010312, 0, 0.2537652999538839, 0), (0.0410645675283442, 0, 0.03897628026333172, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r2_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0136
                    double radius = 0.00135
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.006389909821344177, 7.825382609549381e-19, 0.026355736974614546, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0301
                    double radius = 0.0008100000000000001
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.026922193585516275, 3.297017820052791e-18, 0.03382887710628041, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7287394448186827, -0.6847910787717362, 0, 0), (0.16561313590900148, 0.1762418180643916, 0.9703149544244614, 0), (-0.6644630243886749, -0.7071067811865474, 0.24184476264797528, 0), (-0.012779819642688353, 1.5650765219098763e-18, 0.028681473949229094, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7287394448186829, -0.684791078771736, 0, 0), (0.16561313590900142, -0.17624181806439165, 0.9703149544244614, 0), (-0.6644630243886747, 0.7071067811865476, 0.24184476264797528, 0), (-0.026922193585516275, 3.297017820052791e-18, 0.03382887710628041, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-1.9988654031407214e-16, -1, 0, 0), (0.5107429685863343, -1.0209064498046119e-16, 0.8597334587182348, 0), (-0.8597334587182348, 1.718491466554391e-16, 0.5107429685863343, 0), (-0.0410645675283442, 5.028959118195706e-18, 0.03897628026333172, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }
        }
    }
}

