#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Z"
)

def "World"
{
    def Xform "Plant_1"
    {
        def Xform "Stem"
        {
            def Cylinder "Internode_r0" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.0088
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00024532079
                double radius = 0.00314
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0044, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_r1" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.00883
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00024694166
                double radius = 0.003145
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.013215000000000001, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_r2" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.0064
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00013240577
                double radius = 0.002705
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.02083, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Roots"
        {
            def Sphere "Root"
            {
                rel material:binding = </World/Plant_1/Materials/Root>
                double radius = 0.005
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -0.005, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Materials"
        {
            def Material "Stem"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Stem/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.45, 0.3, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Root"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Root/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.55, 0.35, 0.15)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Leaf"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Leaf/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.15, 0.55, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Pedicel"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Pedicel/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.2, 0.5, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Fruit"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Fruit/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.9, 0.15, 0.05)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }
        }

        def Xform "Joints"
        {
            def PhysicsFixedJoint "GroundAnchor"
            {
                rel physics:body1 = </World/Plant_1/Stem/Internode_r0>
            }

            def PhysicsSphericalJoint "Joint_r1" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 500
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 500
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_r0>
                rel physics:body1 = </World/Plant_1/Stem/Internode_r1>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0044)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_r2" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 200
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 200
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_r1>
                rel physics:body1 = </World/Plant_1/Stem/Internode_r2>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.004415)
                point3f physics:localPos1 = (0, 0, 0)
            }
        }

        def Xform "Leaves"
        {
            def Xform "Leaf_r0_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.014
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00135
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.007, 0, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008100000000000001
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.01405, 0, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0045, -0.0075, 0), (0.0045, -0.0075, 0), (0.0045, 0.0075, 0), (-0.0045, 0.0075, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, -0, 0), (0, 0, 1, 0), (0.0141, 0, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r0_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.014
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00135
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.007, 8.572527594031473e-19, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008100000000000001
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.01405, 1.7206287528020314e-18, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0045, -0.0075, 0), (0.0045, -0.0075, 0), (0.0045, 0.0075, 0), (-0.0045, 0.0075, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, -0, 0), (0, 0, 1, 0), (-0.0141, 1.726751986797768e-18, 0.0088, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r1_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0207
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00185
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (6.337547185587553e-19, 0.01035, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0276
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00111
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (2.1125157285291842e-18, 0.0345, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0054977266, -0.009162878, 0), (0.0054977266, -0.009162878, 0), (0.0054977266, 0.009162878, 0), (-0.0054977266, 0.009162878, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7071067811865476, -0.7071067811865475, 0, 0), (0, 0, 1, 0), (-0.7071067811865475, -0.7071067811865476, 0, 0), (-0.006479133172475053, 0.014220866827524945, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0054977266, -0.009162878, 0), (0.0054977266, -0.009162878, 0), (0.0054977266, 0.009162878, 0), (-0.0054977266, 0.009162878, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, -0, 0), (0, 0, 1, 0), (2.9575220199408582e-18, 0.048299999999999996, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r1_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0207
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00185
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-1.9012641556762657e-18, -0.01035, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0276
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00111
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-6.337547185587553e-18, -0.0345, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0054977266, -0.009162878, 0), (0.0054977266, -0.009162878, 0), (0.0054977266, 0.009162878, 0), (-0.0054977266, 0.009162878, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7071067811865475, 0.7071067811865476, 0, 0), (0, -0, 1, 0), (0.7071067811865476, 0.7071067811865475, 0, 0), (0.006479133172475051, -0.014220866827524947, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0054977266, -0.009162878, 0), (0.0054977266, -0.009162878, 0), (0.0054977266, 0.009162878, 0), (-0.0054977266, 0.009162878, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, -0, 0), (0, 0, 1, 0), (-8.872566059822573e-18, -0.048299999999999996, 0.01763, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r2_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0136
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00135
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (0.006389909821344177, 0, 0.026355736974614546, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0301
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008100000000000001
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (0.026922193585516275, 0, 0.03382887710628041, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7287394448186828, -0.6847910787717361, 0, 0), (-0.16561313590900145, 0.17624181806439163, 0.9703149544244614, 0), (-0.6644630243886748, 0.7071067811865475, -0.24184476264797528, 0), (0.011144706478493964, 0.0017400510848184251, 0.02808634142780551, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7287394448186828, -0.6847910787717361, 0, 0), (-0.16561313590900145, -0.17624181806439163, 0.9703149544244614, 0), (-0.6644630243886748, -0.7071067811865475, -0.24184476264797528, 0), (0.025287080421321887, -0.0017400510848184251, 0.033233744584856825, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.0410645675283442, 0, 0.03897628026333172, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r2_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0136
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00135
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.006389909821344177, 7.825382609549381e-19, 0.026355736974614546, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0301
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008100000000000001
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.026922193585516275, 3.297017820052791e-18, 0.03382887710628041, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7287394448186829, 0.684791078771736, -0, 0), (0.16561313590900142, -0.17624181806439165, 0.9703149544244614, 0), (0.6644630243886747, -0.7071067811865476, -0.24184476264797528, 0), (-0.011144706478493964, -0.0017400510848184238, 0.02808634142780551, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7287394448186827, 0.6847910787717362, 0, 0), (0.16561313590900148, 0.1762418180643916, 0.9703149544244614, 0), (0.6644630243886749, 0.7071067811865474, -0.24184476264797528, 0), (-0.025287080421321884, 0.0017400510848184282, 0.033233744584856825, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0014764823, -0.0024608038, 0), (0.0014764823, -0.0024608038, 0), (0.0014764823, 0.0024608038, 0), (-0.0014764823, 0.0024608038, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1.224646799147353e-16, 1, -0, 0), (-0.9396926207859084, 1.15079156022785e-16, 0.3420201433256687, 0), (0.3420201433256687, -4.188538737676991e-17, 0.9396926207859084, 0), (-0.0410645675283442, 5.028959118195706e-18, 0.03897628026333172, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }
        }

        def Xform "Trusses"
        {
            def Xform "Truss_r2_i0"
            {
                def Cylinder "Pedicel"
                {
                    uniform token axis = "Z"
                    double height = 0.031
                    rel material:binding = </World/Plant_1/Materials/Pedicel>
                    double radius = 0.00075
                    matrix4d xformOp:transform = ( (0.9961946980917454, 0.08715574274765789, -0, 0), (-0.08608271092777094, 0.9839298882679103, 0.1564344650402308, 0), (0.013634161991913843, -0.1558391846718965, 0.9876883405951378, 0), (0.00021132951087466458, -0.0024155073624143957, 0.03933916927922464, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Sphere "Fruit_0"
                {
                    rel material:binding = </World/Plant_1/Materials/Fruit>
                    double radius = 0.008
                    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.0001227074579272246, -0.0014025526620470687, 0.03291919506535624, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Sphere "Fruit_1"
                {
                    rel material:binding = </World/Plant_1/Materials/Fruit>
                    double radius = 0.006
                    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.00032721988780593224, -0.0037401404321255162, 0.047734520174283306, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }
        }
    }
}

