
Name: organs.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: updates.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: Model.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: secgraphs/tmp
Content-Type: application/x-secgraph

Name: param/parameters_derived.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: param/parameters.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: surroundings.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: graph.xml
Content-Type: application/x-grogra-graph+xml

Name: MTG_importer.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: project.gs
Content-Type: application/x-grogra-registry+xml

Name: crop_level.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: photosynthesis.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: initiation.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: plant_level.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: light.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: param/auxiliary_tools_and_charts.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

Name: rewrite_rules.rgg
Content-Type: text/x-grogra-rgg; charset=windows-1252

