#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Z"
)

def "World"
{
    def Xform "Plant_1"
    {
        def Xform "Stem"
        {
            def Cylinder "Internode_r0" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.0089074345
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00025152136
                double radius = 0.00316020250059885
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.00445371725, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_r1" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.00900465
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00025686526
                double radius = 0.00317631137451685
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0134097595, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_r2" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.0075179623
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00018110222
                double radius = 0.0029188758552478
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.02167106565, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Roots"
        {
            def Sphere "Root"
            {
                rel material:binding = </World/Plant_1/Materials/Root>
                double radius = 0.005
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -0.005, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Materials"
        {
            def Material "Stem"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Stem/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.45, 0.3, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Root"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Root/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.55, 0.35, 0.15)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Leaf"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Leaf/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.15, 0.55, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Pedicel"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Pedicel/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.2, 0.5, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Fruit"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Fruit/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.9, 0.15, 0.05)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }
        }

        def Xform "Joints"
        {
            def PhysicsFixedJoint "GroundAnchor"
            {
                rel physics:body1 = </World/Plant_1/Stem/Internode_r0>
            }

            def PhysicsSphericalJoint "Joint_r1" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 500
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 500
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_r0>
                rel physics:body1 = </World/Plant_1/Stem/Internode_r1>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0044537173)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_r2" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 200
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 200
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_r1>
                rel physics:body1 = </World/Plant_1/Stem/Internode_r2>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.004502325)
                point3f physics:localPos1 = (0, 0, 0)
            }
        }

        def Xform "Leaves"
        {
            def Xform "Leaf_r0_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.00704796425, 8.631266859267476e-19, 0.0089074345, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.0141459285, 1.732376605849232e-18, 0.0089074345, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, 0, 0), (0.004493643, 0, 0), (0.004493643, 0.014978809, 0), (-0.004493643, 0.014978809, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1.2246467991473532e-16, 1, -0, 0), (-1, 1.2246467991473532e-16, 0, 0), (0, 0, 1, 0), (-0.0140959285, 1.7262533718534952e-18, 0.0089074345, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r0_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.00704796425, 0, 0.0089074345, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.0141459285, 0, 0.0089074345, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, 0, 0), (0.004493643, 0, 0), (0.004493643, 0.014978809, 0), (-0.004493643, 0.014978809, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, 0, 0), (-0, 0, 1, 0), (0.0140959285, 0, 0.0089074345, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r1_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.02214542
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0019707242
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (6.780079429693444e-19, 0.01107271, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.028612953
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00118243452
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (2.23203491857878e-18, 0.0364518965, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0007882896800000001
                    matrix4d xformOp:transform = ( (-0.6427876096865394, -0.766044443118978, 0, 0), (0, 0, 1, 0), (-0.766044443118978, 0.6427876096865394, 0, 0), (-0.003830222215594889, 0.025359358048432697, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.005367059, 0, 0), (0.005367059, 0, 0), (0.005367059, 0.017890196, 0), (-0.005367059, 0.017890196, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.6427876096865394, 0.766044443118978, -0, 0), (-0.766044443118978, 0.6427876096865394, 0, 0), (0, 0, 1, 0), (-0.007660444431189779, 0.028573296096865392, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0007882896800000001
                    matrix4d xformOp:transform = ( (-0.6427876096865394, 0.766044443118978, 0, 0), (0, -0, 1, 0), (0.766044443118978, 0.6427876096865394, 0, 0), (0.0038302222155948916, 0.025359358048432697, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.005367059, 0, 0), (0.005367059, 0, 0), (0.005367059, 0.017890196, 0), (-0.005367059, 0.017890196, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.6427876096865394, -0.766044443118978, 0, 0), (0.766044443118978, 0.6427876096865394, 0, 0), (-0, 0, 1, 0), (0.007660444431189782, 0.028573296096865392, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.005447771, 0, 0), (0.005447771, 0, 0), (0.005447771, 0.018159237, 0), (-0.005447771, 0.018159237, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1, -6.123233995736766e-17, 0, 0), (6.123233995736766e-17, 1, 0, 0), (-0, 0, 1, 0), (3.1080539512188713e-18, 0.050758372999999996, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r1_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.02214542
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0019707242
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-2.034023828908033e-18, -0.01107271, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.028612953
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00118243452
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-6.6961047557363405e-18, -0.0364518965, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0007882896800000001
                    matrix4d xformOp:transform = ( (0.6427876096865395, 0.7660444431189779, -0, 0), (0, 0, 1, 0), (0.7660444431189779, -0.6427876096865395, 0, 0), (0.0038302222155948856, -0.025359358048432697, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.005367059, 0, 0), (0.005367059, 0, 0), (0.005367059, 0.017890196, 0), (-0.005367059, 0.017890196, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.6427876096865395, -0.7660444431189779, 0, 0), (0.7660444431189779, -0.6427876096865395, 0, 0), (0, 0, 1, 0), (0.007660444431189775, -0.028573296096865396, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0007882896800000001
                    matrix4d xformOp:transform = ( (0.6427876096865393, -0.7660444431189781, 0, 0), (0, 0, 1, 0), (-0.7660444431189781, -0.6427876096865393, 0, 0), (-0.0038302222155948947, -0.025359358048432694, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.005367059, 0, 0), (0.005367059, 0, 0), (0.005367059, 0.017890196, 0), (-0.005367059, 0.017890196, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.6427876096865393, 0.7660444431189781, 0, 0), (-0.7660444431189781, -0.6427876096865393, 0, 0), (0, 0, 1, 0), (-0.007660444431189786, -0.028573296096865392, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.005447771, 0, 0), (0.005447771, 0, 0), (0.005447771, 0.018159237, 0), (-0.005447771, 0.018159237, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-1, 1.8369701987210297e-16, 0, 0), (-1.8369701987210297e-16, -1, 0, 0), (0, 0, 1, 0), (-9.324161853656616e-18, -0.050758372999999996, 0.0179120845, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_r2_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.015652942
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0014912891
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.007354477045494909, 9.006636773168022e-19, 0.02810685753315419, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.035283007
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089477346
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.031286544749508594, 3.8314966883866126e-18, 0.03681741782185867, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0005965156400000001
                    matrix4d xformOp:transform = ( (0.7852561107532648, -0.6191710914800983, 0, 0), (0.1361224799638779, 0.17263565866262628, 0.9755345200486781, 0), (-0.6040227735550538, -0.7660444431189779, 0.2198463103929542, 0), (-0.017729067958765086, -0.0038302222155948877, 0.03188289981827315, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0017027262, 0, 0), (0.0017027262, 0, 0), (0.0017027262, 0.005675754, 0), (-0.0017027262, 0.005675754, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7852561107532648, 0.6191710914800983, 0, 0), (-0.6040227735550538, -0.7660444431189779, 0.2198463103929542, 0), (0.1361224799638779, 0.17263565866262628, 0.9755345200486781, 0), (-0.020749181826540355, -0.007660444431189777, 0.03298213137023792, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0005965156400000001
                    matrix4d xformOp:transform = ( (-0.7852561107532651, -0.6191710914800981, 0, 0), (0.13612247996387788, -0.1726356586626263, 0.9755345200486782, 0), (-0.6040227735550536, 0.7660444431189781, 0.2198463103929542, 0), (-0.017729067958765086, 0.0038302222155948925, 0.03188289981827315, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0017027262, 0, 0), (0.0017027262, 0, 0), (0.0017027262, 0.005675754, 0), (-0.0017027262, 0.005675754, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7852561107532651, 0.6191710914800981, -0, 0), (-0.6040227735550536, 0.7660444431189781, 0.2198463103929542, 0), (0.13612247996387788, -0.1726356586626263, 0.9755345200486782, 0), (-0.020749181826540355, 0.007660444431189783, 0.03298213137023792, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_2"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0005965156400000001
                    matrix4d xformOp:transform = ( (0.7852561107532648, -0.6191710914800983, 0, 0), (0.1361224799638779, 0.17263565866262628, 0.9755345200486781, 0), (-0.6040227735550538, -0.7660444431189779, 0.2198463103929542, 0), (-0.032779961159376966, -0.003830222215594886, 0.03736097694241545, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0017027262, 0, 0), (0.0017027262, 0, 0), (0.0017027262, 0.005675754, 0), (-0.0017027262, 0.005675754, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7852561107532648, 0.6191710914800983, 0, 0), (-0.6040227735550538, -0.7660444431189779, 0.2198463103929542, 0), (0.1361224799638779, 0.17263565866262628, 0.9755345200486781, 0), (-0.03580007502715224, -0.0076604444311897755, 0.03846020849438022, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_3"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0005965156400000001
                    matrix4d xformOp:transform = ( (-0.7852561107532651, -0.6191710914800981, 0, 0), (0.13612247996387788, -0.1726356586626263, 0.9755345200486782, 0), (-0.6040227735550536, 0.7660444431189781, 0.2198463103929542, 0), (-0.032779961159376966, 0.0038302222155948942, 0.03736097694241545, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_3"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0017027262, 0, 0), (0.0017027262, 0, 0), (0.0017027262, 0.005675754, 0), (-0.0017027262, 0.005675754, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7852561107532651, 0.6191710914800981, -0, 0), (-0.6040227735550536, 0.7660444431189781, 0.2198463103929542, 0), (0.13612247996387788, -0.1726356586626263, 0.9755345200486782, 0), (-0.03580007502715224, 0.007660444431189785, 0.03846020849438022, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_4"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0017027262, 0, 0), (0.0017027262, 0, 0), (0.0017027262, 0.005675754, 0), (-0.0017027262, 0.005675754, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1.2246467991473532e-16, 1, -0, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.04633743795012047, 5.674699506630413e-18, 0.04229549494600096, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }
        }

        def Xform "Trusses"
        {
        }
    }
}

