#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Z"
)

def "World"
{
    def Xform "Plant_1"
    {
        def Xform "Stem"
        {
            def Cylinder "Internode_o0_r0" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.009011158
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00025722495
                double radius = 0.0031773864686406
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.004505579, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r1" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.009159133
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.0002654689
                double radius = 0.003201720690951
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0135907245, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r2" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.008044975
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00020649694
                double radius = 0.0030129940398401
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.022192778499999996, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Roots"
        {
            def Sphere "Root"
            {
                rel material:binding = </World/Plant_1/Materials/Root>
                double radius = 0.005
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -0.005, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Materials"
        {
            def Material "Stem"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Stem/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.45, 0.3, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Root"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Root/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.55, 0.35, 0.15)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Leaf"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Leaf/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.15, 0.55, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Pedicel"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Pedicel/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.2, 0.5, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Fruit"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Fruit/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.9, 0.15, 0.05)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }
        }

        def Xform "Joints"
        {
            def PhysicsFixedJoint "GroundAnchor"
            {
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r0>
            }

            def PhysicsSphericalJoint "Joint_o0_r1" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 500
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 500
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r0>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r1>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.004505579)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_o0_r2" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 200
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 200
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r1>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r2>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0045795664)
                point3f physics:localPos1 = (0, 0, 0)
            }
        }

        def Xform "Leaves"
        {
            def Xform "Leaf_o0_r0_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.00704796425, 8.631266859267476e-19, 0.009011158, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.0141459285, 1.732376605849232e-18, 0.009011158, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, 0, 0), (0.004493643, 0, 0), (0.004493643, 0.014978809, 0), (-0.004493643, 0.014978809, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1.2246467991473532e-16, 1, -0, 0), (-1, 1.2246467991473532e-16, 0, 0), (0, 0, 1, 0), (-0.0140959285, 1.7262533718534952e-18, 0.009011158, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r0_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.00704796425, 0, 0.009011158, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.0141459285, 0, 0.009011158, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, 0, 0), (0.004493643, 0, 0), (0.004493643, 0.014978809, 0), (-0.004493643, 0.014978809, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, 0, 0), (-0, 0, 1, 0), (0.0140959285, 0, 0.009011158, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r1_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.023127075
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0020406076
                    matrix4d xformOp:transform = ( (0.737277336810124, -0.6755902076156605, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.6755902076156605, -0.737277336810124, 0, 0), (-0.007812212700396474, -0.008525534132103997, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.029318934
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00122436456
                    matrix4d xformOp:transform = ( (0.737277336810124, -0.6755902076156605, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.6755902076156605, -0.737277336810124, 0, 0), (-0.02552821775485787, -0.02785916105302389, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008162430400000001
                    matrix4d xformOp:transform = ( (0.9914448613738105, 0.13052619222005146, -0, 0), (0, 0, 1.0000000000000002, 0), (0.13052619222005146, -0.9914448613738105, 0, 0), (-0.01497179443969269, -0.022008292571077046, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0060743853, 0, 0), (0.0060743853, 0, 0), (0.0060743853, 0.020247951, 0), (-0.0060743853, 0.020247951, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.9914448613738105, -0.13052619222005146, 0, 0), (0.13052619222005146, -0.9914448613738105, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.014319163478592434, -0.0269655168779461, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008162430400000001
                    matrix4d xformOp:transform = ( (-0.04361938736533627, -0.9990482215818578, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.9990482215818578, 0.04361938736533627, 0, 0), (-0.02061966650870224, -0.016832971327381315, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0060743853, 0, 0), (0.0060743853, 0, 0), (0.0060743853, 0.020247951, 0), (-0.0060743853, 0.020247951, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.04361938736533627, 0.9990482215818578, -0, 0), (-0.9990482215818578, 0.04361938736533627, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.025614907616611525, -0.016614874390554632, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0061657345, 0, 0), (0.0061657345, 0, 0), (0.0061657345, 0.020552447, 0), (-0.0061657345, 0.020552447, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.737277336810124, 0.6755902076156605, 0, 0), (-0.6755902076156605, -0.737277336810124, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.03543201010892279, -0.03866725384183979, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r1_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.023127075
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0020406076
                    matrix4d xformOp:transform = ( (-0.7372773368101239, 0.6755902076156605, 0, 0), (0, -0, 1, 0), (0.6755902076156605, 0.7372773368101239, 0, 0), (0.007812212700396476, 0.008525534132103997, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.029318934
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00122436456
                    matrix4d xformOp:transform = ( (-0.7372773368101239, 0.6755902076156605, 0, 0), (0, -0, 1, 0), (0.6755902076156605, 0.7372773368101239, 0, 0), (0.025528217754857876, 0.02785916105302389, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008162430400000001
                    matrix4d xformOp:transform = ( (-0.9914448613738105, -0.13052619222005124, 0, 0), (0, 0, 1, 0), (-0.13052619222005124, 0.9914448613738105, 0, 0), (0.014971794439692696, 0.022008292571077046, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0060743853, 0, 0), (0.0060743853, 0, 0), (0.0060743853, 0.020247951, 0), (-0.0060743853, 0.020247951, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.9914448613738105, 0.13052619222005124, -0, 0), (-0.13052619222005124, 0.9914448613738105, 0, 0), (0, 0, 1, 0), (0.01431916347859244, 0.0269655168779461, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008162430400000001
                    matrix4d xformOp:transform = ( (0.04361938736533627, 0.9990482215818578, -0, 0), (0, 0, 1.0000000000000002, 0), (0.9990482215818578, -0.04361938736533627, 0, 0), (0.020619666508702242, 0.016832971327381315, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0060743853, 0, 0), (0.0060743853, 0, 0), (0.0060743853, 0.020247951, 0), (-0.0060743853, 0.020247951, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.04361938736533627, -0.9990482215818578, 0, 0), (0.9990482215818578, -0.04361938736533627, 0, 0), (0, 0, 1.0000000000000002, 0), (0.025614907616611532, 0.016614874390554632, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0061657345, 0, 0), (0.0061657345, 0, 0), (0.0061657345, 0.020552447, 0), (-0.0061657345, 0.020552447, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7372773368101239, -0.6755902076156605, 0, 0), (0.6755902076156605, 0.7372773368101239, 0, 0), (-0, 0, 1, 0), (0.0354320101089228, 0.03866725384183979, 0.018170290999999998, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r2_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.016468275
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00155338375
                    matrix4d xformOp:transform = ( (-0.9961946980917457, -0.08715574274765775, 0, 0), (0.029809019626209014, -0.3407186534216101, 0.9396926207859085, 0), (-0.08189960831908895, 0.9361168066628592, 0.3420201433256687, 0), (-0.0006743726360955223, 0.0077081145021229, 0.029031506887913262, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.037446097
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00093203025
                    matrix4d xformOp:transform = ( (-0.9961946980917457, -0.08715574274765775, 0, 0), (0.029809019626209014, -0.3407186534216101, 0.9396926207859085, 0), (-0.08189960831908895, 0.9361168066628592, 0.3420201433256687, 0), (-0.0028821556108803506, 0.03294318937705964, 0.03825140750728997, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006213535
                    matrix4d xformOp:transform = ( (-0.5483753789643152, -0.8362322905423731, 0, 0), (0.18384258370718962, -0.12055830377564272, 0.9755345200486785, 0), (-0.8157734662034607, 0.5349591121244652, 0.2198463103929542, 0), (-0.005427612603208348, 0.018091024564868125, 0.032946979327791295, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.001968287, 0, 0), (0.001968287, 0, 0), (0.001968287, 0.006560956, 0), (-0.001968287, 0.006560956, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.5483753789643152, 0.8362322905423731, -0, 0), (-0.8157734662034607, 0.5349591121244652, 0.2198463103929542, 0), (0.18384258370718962, -0.12055830377564272, 0.9755345200486785, 0), (-0.009506479934225652, 0.020765820125490452, 0.03404621087975607, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006213535
                    matrix4d xformOp:transform = ( (-0.6852545381239907, 0.7283036578107212, 0, 0), (-0.1601148720153797, -0.1506506818865873, 0.975534520048678, 0), (0.7104853592720787, 0.668489456959966, 0.2198463103929542, 0), (0.002203681524169349, 0.01875867628904563, 0.032946979327791295, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.001968287, 0, 0), (0.001968287, 0, 0), (0.001968287, 0.006560956, 0), (-0.001968287, 0.006560956, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.6852545381239907, -0.7283036578107212, 0, 0), (0.7104853592720787, 0.668489456959966, 0.2198463103929542, 0), (-0.1601148720153797, -0.1506506818865873, 0.975534520048678, 0), (0.005756108320529743, 0.02210112357384546, 0.03404621087975607, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_2"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006213535
                    matrix4d xformOp:transform = ( (-0.5483753789643152, -0.8362322905423731, 0, 0), (0.18384258370718962, -0.12055830377564272, 0.9755345200486785, 0), (-0.8157734662034607, 0.5349591121244652, 0.2198463103929542, 0), (-0.00685693324895157, 0.03442823430312985, 0.038915951123246056, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.001968287, 0, 0), (0.001968287, 0, 0), (0.001968287, 0.006560956, 0), (-0.001968287, 0.006560956, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.5483753789643152, 0.8362322905423731, -0, 0), (-0.8157734662034607, 0.5349591121244652, 0.2198463103929542, 0), (0.18384258370718962, -0.12055830377564272, 0.9755345200486785, 0), (-0.010935800579968874, 0.03710302986375218, 0.04001518267521083, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_3"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006213535
                    matrix4d xformOp:transform = ( (-0.6852545381239907, 0.7283036578107212, 0, 0), (-0.1601148720153797, -0.1506506818865873, 0.975534520048678, 0), (0.7104853592720787, 0.668489456959966, 0.2198463103929542, 0), (0.000774360878426127, 0.03509588602730735, 0.038915951123246056, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_3"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.001968287, 0, 0), (0.001968287, 0, 0), (0.001968287, 0.006560956, 0), (-0.001968287, 0.006560956, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.6852545381239907, -0.7283036578107212, 0, 0), (0.7104853592720787, 0.668489456959966, 0.2198463103929542, 0), (-0.1601148720153797, -0.1506506818865873, 0.975534520048678, 0), (0.00432678767478652, 0.038438333312107185, 0.04001518267521083, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_4"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.001968287, 0, 0), (0.001968287, 0, 0), (0.001968287, 0.006560956, 0), (-0.001968287, 0.006560956, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.9961946980917457, 0.08715574274765775, -0, 0), (-0.08189960831908895, 0.9361168066628592, 0.3420201433256687, 0), (0.029809019626209014, -0.3407186534216101, 0.9396926207859085, 0), (-0.004311476256623573, 0.049280399115321366, 0.044220379302744736, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }
        }

        def Xform "Trusses"
        {
        }
    }
}

