#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Z"
)

def "World"
{
    def Xform "Plant_1"
    {
        def Xform "Stem"
        {
            def Cylinder "Internode_o0_r0" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.009271495
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00027181275
                double radius = 0.00322005907193045
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0046357475, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r1" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.009914989
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.0003095375
                double radius = 0.0033228775902139
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0142289895, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r2" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.0125139365
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00048587928
                double radius = 0.0037057065554106
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.025443452249999998, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r3" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.011298054
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00039861412
                double radius = 0.00353246879151265
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0373494475, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r4" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.0090489555
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00025931874
                double radius = 0.0031836223411959
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.04752295225, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Roots"
        {
            def Sphere "Root"
            {
                rel material:binding = </World/Plant_1/Materials/Root>
                double radius = 0.005
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -0.005, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Materials"
        {
            def Material "Stem"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Stem/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.45, 0.3, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Root"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Root/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.55, 0.35, 0.15)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Leaf"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Leaf/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.15, 0.55, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Pedicel"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Pedicel/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.2, 0.5, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Fruit"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Fruit/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.9, 0.15, 0.05)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }
        }

        def Xform "Joints"
        {
            def PhysicsFixedJoint "GroundAnchor"
            {
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r0>
            }

            def PhysicsSphericalJoint "Joint_o0_r1" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 650
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 650
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r0>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r1>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0046357475)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_o0_r2" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 500
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 500
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r1>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r2>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0049574943)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_o0_r3" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 350
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 350
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r2>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r3>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0062569682)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_o0_r4" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 200
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 200
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r3>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r4>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.005649027)
                point3f physics:localPos1 = (0, 0, 0)
            }
        }

        def Xform "Leaves"
        {
            def Xform "Leaf_o0_r4_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.01824057
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0016863289
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (0.008570264513964409, 0, 0.055166751182870954, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.05681476
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00101179734
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (0.04383473438979002, 0, 0.06800196854484863, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (-0.785256110753265, 0.6191710914800982, 0, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (0.020160642895704087, 0.0038302222155948903, 0.05938530391770667, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.023180756763479353, 0.007660444431189781, 0.06048453546967144, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (0.785256110753265, 0.6191710914800982, -0, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (0.020160642895704087, -0.0038302222155948903, 0.05938530391770667, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.023180756763479353, -0.007660444431189781, 0.06048453546967144, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_2"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (-0.785256110753265, 0.6191710914800982, 0, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (0.036036378545296795, 0.0038302222155948903, 0.06516359914123723, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.03905649241307207, 0.007660444431189781, 0.066262830693202, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_3"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (0.785256110753265, 0.6191710914800982, -0, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (0.036036378545296795, -0.0038302222155948903, 0.06516359914123723, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_3"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.03905649241307207, -0.007660444431189781, 0.066262830693202, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_4"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (-0.785256110753265, 0.6191710914800982, 0, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (0.05191211419488951, 0.0038302222155948903, 0.07094189436476779, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_4"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.05493222806266478, 0.007660444431189781, 0.07204112591673256, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_5"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (0.785256110753265, 0.6191710914800982, -0, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (0.05191211419488951, -0.0038302222155948903, 0.07094189436476779, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_5"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.05493222806266478, -0.007660444431189781, 0.07204112591673256, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_6"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0022273727, 0, 0), (0.0022273727, 0, 0), (0.0022273727, 0.0074245757, 0), (-0.0022273727, 0.0074245757, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.0666881372350217, 0, 0.0763199269322075, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r3_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.022740418
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0020131527
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (0.010684501494093522, 0, 0.04688731501182281, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0504101
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00120789162
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (0.04505400247972691, 0, 0.059396790337176264, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00080526108
                    matrix4d xformOp:transform = ( (-0.785256110753265, 0.6191710914800982, 0, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (0.024389116855962314, 0.0038302222155948903, 0.05187538707561039, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.027409230723737583, 0.007660444431189781, 0.05297461862757516, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00080526108
                    matrix4d xformOp:transform = ( (0.785256110753265, 0.6191710914800982, -0, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (0.024389116855962314, -0.0038302222155948903, 0.05187538707561039, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.027409230723737583, -0.007660444431189781, 0.05297461862757516, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_2"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00080526108
                    matrix4d xformOp:transform = ( (-0.785256110753265, 0.6191710914800982, 0, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (0.05268403691423816, 0.0038302222155948903, 0.06217389575776452, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, 0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, -0.17263565866262628, 0.9755345200486782, 0), (0.055704150782013434, 0.007660444431189781, 0.06327312730972928, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_3"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00080526108
                    matrix4d xformOp:transform = ( (0.785256110753265, 0.6191710914800982, -0, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (0.05268403691423816, -0.0038302222155948903, 0.06217389575776452, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_3"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.785256110753265, -0.6191710914800982, 0, 0), (0.6040227735550537, -0.766044443118978, 0.2198463103929542, 0), (-0.13612247996387788, 0.17263565866262628, 0.9755345200486782, 0), (0.055704150782013434, -0.007660444431189781, 0.06327312730972928, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_4"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (0.9396926207859084, 0, 0.3420201433256687, 0), (-0.3420201433256687, 0, 0.9396926207859084, 0), (0.07334892253800276, 0, 0.06969529901933039, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r0_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.00704796425, 8.631266859267476e-19, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.0141459285, 1.732376605849232e-18, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, 0, 0), (0.004493643, 0, 0), (0.004493643, 0.014978809, 0), (-0.004493643, 0.014978809, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1.2246467991473532e-16, 1, -0, 0), (-1, 1.2246467991473532e-16, 0, 0), (0, 0, 1, 0), (-0.0140959285, 1.7262533718534952e-18, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r0_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.00704796425, 0, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.0141459285, 0, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, 0, 0), (0.004493643, 0, 0), (0.004493643, 0.014978809, 0), (-0.004493643, 0.014978809, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, 0, 0), (-0, 0, 1, 0), (0.0140959285, 0, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r1_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.026974974
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00230918965
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (8.258703891545769e-19, 0.013487487, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.032086246
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00138551379
                    matrix4d xformOp:transform = ( (-1, 6.123233995736766e-17, 0, 0), (0, -0, 1, 0), (6.123233995736766e-17, 1, 0, 0), (2.634098739823018e-18, 0.043018097, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0009236758600000001
                    matrix4d xformOp:transform = ( (-0.6427876096865394, -0.766044443118978, 0, 0), (0, 0, 1, 0), (-0.766044443118978, 0.6427876096865394, 0, 0), (-0.0038302222155948886, 0.030188912048432697, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009425079, 0, 0), (0.009425079, 0, 0), (0.009425079, 0.03141693, 0), (-0.009425079, 0.03141693, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.6427876096865394, 0.766044443118978, -0, 0), (-0.766044443118978, 0.6427876096865394, 0, 0), (0, 0, 1, 0), (-0.007660444431189779, 0.033402850096865395, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0009236758600000001
                    matrix4d xformOp:transform = ( (-0.6427876096865394, 0.766044443118978, 0, 0), (0, -0, 1, 0), (0.766044443118978, 0.6427876096865394, 0, 0), (0.003830222215594892, 0.030188912048432697, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009425079, 0, 0), (0.009425079, 0, 0), (0.009425079, 0.03141693, 0), (-0.009425079, 0.03141693, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.6427876096865394, -0.766044443118978, 0, 0), (0.766044443118978, 0.6427876096865394, 0, 0), (-0, 0, 1, 0), (0.007660444431189782, 0.033402850096865395, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009566818, 0, 0), (0.009566818, 0, 0), (0.009566818, 0.031889394, 0), (-0.009566818, 0.031889394, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1, -6.123233995736766e-17, 0, 0), (6.123233995736766e-17, 1, 0, 0), (-0, 0, 1, 0), (3.6164567013368824e-18, 0.05906122, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r1_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.026974974
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00230918965
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-2.4776111674637304e-18, -0.013487487, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.032086246
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00138551379
                    matrix4d xformOp:transform = ( (1, -1.8369701987210297e-16, 0, 0), (0, 0, 1, 0), (-1.8369701987210297e-16, -1, 0, 0), (-7.902296219469053e-18, -0.043018097, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0009236758600000001
                    matrix4d xformOp:transform = ( (0.6427876096865395, 0.7660444431189779, -0, 0), (0, 0, 1, 0), (0.7660444431189779, -0.6427876096865395, 0, 0), (0.0038302222155948847, -0.030188912048432697, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009425079, 0, 0), (0.009425079, 0, 0), (0.009425079, 0.03141693, 0), (-0.009425079, 0.03141693, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.6427876096865395, -0.7660444431189779, 0, 0), (0.7660444431189779, -0.6427876096865395, 0, 0), (0, 0, 1, 0), (0.007660444431189774, -0.033402850096865395, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0009236758600000001
                    matrix4d xformOp:transform = ( (0.6427876096865393, -0.7660444431189781, 0, 0), (0, 0, 1, 0), (-0.7660444431189781, -0.6427876096865393, 0, 0), (-0.0038302222155948955, -0.030188912048432694, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009425079, 0, 0), (0.009425079, 0, 0), (0.009425079, 0.03141693, 0), (-0.009425079, 0.03141693, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.6427876096865393, 0.7660444431189781, 0, 0), (-0.7660444431189781, -0.6427876096865393, 0, 0), (0, 0, 1, 0), (-0.007660444431189787, -0.03340285009686539, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009566818, 0, 0), (0.009566818, 0, 0), (0.009566818, 0.031889394, 0), (-0.009566818, 0.031889394, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-1, 1.8369701987210297e-16, 0, 0), (-1.8369701987210297e-16, -1, 0, 0), (0, 0, 1, 0), (-1.0849370104010644e-17, -0.05906122, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r2_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.025831446
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0022302093
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.012136809595214836, 1.4863305022640732e-18, 0.036117857931614636, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.06570051
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00133812558
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (-0.05514276140486507, 6.753040625061421e-18, 0.05177074428661404, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089208372
                    matrix4d xformOp:transform = ( (0.7852561107532648, -0.6191710914800983, 0, 0), (0.1361224799638779, 0.17263565866262628, 0.9755345200486781, 0), (-0.6040227735550538, -0.7660444431189779, 0.2198463103929542, 0), (-0.02729373305820494, -0.0038302222155948864, 0.041634526915194044, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0071138823, 0, 0), (0.0071138823, 0, 0), (0.0071138823, 0.023712942, 0), (-0.0071138823, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7852561107532648, 0.6191710914800983, 0, 0), (-0.6040227735550538, -0.7660444431189779, 0.2198463103929542, 0), (0.1361224799638779, 0.17263565866262628, 0.9755345200486781, 0), (-0.03031384692598021, -0.007660444431189776, 0.042733758467158815, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089208372
                    matrix4d xformOp:transform = ( (-0.7852561107532651, -0.6191710914800981, 0, 0), (0.13612247996387788, -0.1726356586626263, 0.9755345200486782, 0), (-0.6040227735550536, 0.7660444431189781, 0.2198463103929542, 0), (-0.02729373305820494, 0.003830222215594894, 0.041634526915194044, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0071138823, 0, 0), (0.0071138823, 0, 0), (0.0071138823, 0.023712942, 0), (-0.0071138823, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7852561107532651, 0.6191710914800981, -0, 0), (-0.6040227735550536, 0.7660444431189781, 0.2198463103929542, 0), (0.13612247996387788, -0.1726356586626263, 0.9755345200486782, 0), (-0.030313846925980208, 0.007660444431189784, 0.042733758467158815, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_2"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089208372
                    matrix4d xformOp:transform = ( (0.7852561107532648, -0.6191710914800983, 0, 0), (0.1361224799638779, 0.17263565866262628, 0.9755345200486781, 0), (-0.6040227735550538, -0.7660444431189779, 0.2198463103929542, 0), (-0.06238981283546358, -0.003830222215594882, 0.054408455293548194, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0071138823, 0, 0), (0.0071138823, 0, 0), (0.0071138823, 0.023712942, 0), (-0.0071138823, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.7852561107532648, 0.6191710914800983, 0, 0), (-0.6040227735550538, -0.7660444431189779, 0.2198463103929542, 0), (0.1361224799638779, 0.17263565866262628, 0.9755345200486781, 0), (-0.06540992670323885, -0.007660444431189772, 0.055507686845512966, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_3"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089208372
                    matrix4d xformOp:transform = ( (-0.7852561107532651, -0.6191710914800981, 0, 0), (0.13612247996387788, -0.1726356586626263, 0.9755345200486782, 0), (-0.6040227735550536, 0.7660444431189781, 0.2198463103929542, 0), (-0.06238981283546358, 0.003830222215594898, 0.054408455293548194, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_3"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0071138823, 0, 0), (0.0071138823, 0, 0), (0.0071138823, 0.023712942, 0), (-0.0071138823, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7852561107532651, 0.6191710914800981, -0, 0), (-0.6040227735550536, 0.7660444431189781, 0.2198463103929542, 0), (0.13612247996387788, -0.1726356586626263, 0.9755345200486782, 0), (-0.06540992670323885, 0.0076604444311897885, 0.055507686845512966, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_4"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.007113883, 0, 0), (0.007113883, 0, 0), (0.007113883, 0.023712942, 0), (-0.007113883, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1.2246467991473532e-16, 1, -0, 0), (-0.9396926207859084, 1.1507915602278503e-16, 0.3420201433256687, 0), (0.3420201433256687, -4.188538737676992e-17, 0.9396926207859084, 0), (-0.0902388411821237, 1.1051070801245415e-17, 0.06454467266496819, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }
        }

        def Xform "Trusses"
        {
        }
    }
}

