#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Z"
)

def "World"
{
    def Xform "Plant_1"
    {
        def Xform "Stem"
        {
            def Cylinder "Internode_o0_r0" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.009271495
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00027181275
                double radius = 0.00322005907193045
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0046357475, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r1" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.009914989
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.0003095375
                double radius = 0.0033228775902139
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0142289895, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r2" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.0125139365
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00048587928
                double radius = 0.0037057065554106
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.025443452249999998, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r3" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.011298054
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00039861412
                double radius = 0.00353246879151265
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.0373494475, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def Cylinder "Internode_o0_r4" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Z"
                double height = 0.0090489555
                rel material:binding = </World/Plant_1/Materials/Stem>
                float physics:mass = 0.00025931874
                double radius = 0.0031836223411959
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0.04752295225, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Roots"
        {
            def Sphere "Root"
            {
                rel material:binding = </World/Plant_1/Materials/Root>
                double radius = 0.005
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -0.005, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "Materials"
        {
            def Material "Stem"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Stem/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.45, 0.3, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Root"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Root/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.55, 0.35, 0.15)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Leaf"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Leaf/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.15, 0.55, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Pedicel"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Pedicel/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.2, 0.5, 0.1)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }

            def Material "Fruit"
            {
                token outputs:surface.connect = </World/Plant_1/Materials/Fruit/Shader.outputs:surface>

                def Shader "Shader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.9, 0.15, 0.05)
                    float inputs:metallic = 0
                    float inputs:roughness = 0.6
                    token outputs:surface
                }
            }
        }

        def Xform "Joints"
        {
            def PhysicsFixedJoint "GroundAnchor"
            {
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r0>
            }

            def PhysicsSphericalJoint "Joint_o0_r1" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 650
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 650
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r0>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r1>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0046357475)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_o0_r2" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 500
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 500
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r1>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r2>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0049574943)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_o0_r3" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 350
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 350
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r2>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r3>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.0062569682)
                point3f physics:localPos1 = (0, 0, 0)
            }

            def PhysicsSphericalJoint "Joint_o0_r4" (
                prepend apiSchemas = ["PhysicsDriveAPI:rotX", "PhysicsDriveAPI:rotY"]
            )
            {
                float drive:rotX:physics:damping = 50
                float drive:rotX:physics:stiffness = 200
                float drive:rotX:physics:targetPosition = 0
                uniform token drive:rotX:physics:type = "force"
                float drive:rotY:physics:damping = 50
                float drive:rotY:physics:stiffness = 200
                float drive:rotY:physics:targetPosition = 0
                uniform token drive:rotY:physics:type = "force"
                rel physics:body0 = </World/Plant_1/Stem/Internode_o0_r3>
                rel physics:body1 = </World/Plant_1/Stem/Internode_o0_r4>
                float physics:coneAngle0Limit = 25
                float physics:coneAngle1Limit = 25
                point3f physics:localPos0 = (0, 0, 0.005649027)
                point3f physics:localPos1 = (0, 0, 0)
            }
        }

        def Xform "Leaves"
        {
            def Xform "Leaf_o0_r4_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.01824057
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0016863289
                    matrix4d xformOp:transform = ( (0.17364817766693047, -0.984807753012208, 0, 0), (0.33682408883346515, 0.05939117461388475, 0.9396926207859084, 0), (-0.9254165783983234, -0.16317591116653496, 0.3420201433256687, 0), (-0.008440062938717553, -0.0014882108149734813, 0.055166751182870954, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.05681476
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00101179734
                    matrix4d xformOp:transform = ( (0.17364817766693047, -0.984807753012208, 0, 0), (0.33682408883346515, 0.05939117461388475, 0.9396926207859084, 0), (-0.9254165783983234, -0.16317591116653496, 0.3420201433256687, 0), (-0.04316878627829607, -0.0076118217453009646, 0.06800196854484863, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (0.8808442376695917, -0.4734061986965059, 0, 0), (0.10407660610058059, 0.19365035568255418, 0.9755345200486781, 0), (-0.4618240888334651, -0.8592939606326491, 0.2198463103929542, 0), (-0.019189246321602432, -0.007272891433110208, 0.05938530391770667, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.8808442376695917, 0.4734061986965059, 0, 0), (-0.4618240888334651, -0.8592939606326491, 0.2198463103929542, 0), (0.10407660610058059, 0.19365035568255418, 0.9755345200486781, 0), (-0.021498366765769758, -0.011569361236273454, 0.06048453546967144, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (-0.665808374270465, -0.7461227839647576, 0, 0), (0.1640323411547712, -0.14637551451209285, 0.9755345200486782, 0), (-0.7278685319524434, 0.6495190528383288, 0.2198463103929542, 0), (-0.020519468537197324, 0.0002711736342446815, 0.05938530391770667, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.665808374270465, 0.7461227839647576, -0, 0), (-0.7278685319524434, 0.6495190528383288, 0.2198463103929542, 0), (0.1640323411547712, -0.14637551451209285, 0.9755345200486782, 0), (-0.02415881119695954, 0.0035187688984363256, 0.06048453546967144, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_2"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (0.8808442376695917, -0.4734061986965059, 0, 0), (0.10407660610058059, 0.19365035568255418, 0.9755345200486781, 0), (-0.4618240888334651, -0.8592939606326491, 0.2198463103929542, 0), (-0.034823793874093636, -0.010029683997783905, 0.06516359914123723, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.8808442376695917, 0.4734061986965059, 0, 0), (-0.4618240888334651, -0.8592939606326491, 0.2198463103929542, 0), (0.10407660610058059, 0.19365035568255418, 0.9755345200486781, 0), (-0.03713291431826096, -0.014326153800947152, 0.066262830693202, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_3"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (-0.665808374270465, -0.7461227839647576, 0, 0), (0.1640323411547712, -0.14637551451209285, 0.9755345200486782, 0), (-0.7278685319524434, 0.6495190528383288, 0.2198463103929542, 0), (-0.036154016089688525, -0.002485618930429016, 0.06516359914123723, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_3"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.665808374270465, 0.7461227839647576, -0, 0), (-0.7278685319524434, 0.6495190528383288, 0.2198463103929542, 0), (0.1640323411547712, -0.14637551451209285, 0.9755345200486782, 0), (-0.039793358749450745, 0.0007619763337626279, 0.066262830693202, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_4"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (0.8808442376695917, -0.4734061986965059, 0, 0), (0.10407660610058059, 0.19365035568255418, 0.9755345200486781, 0), (-0.4618240888334651, -0.8592939606326491, 0.2198463103929542, 0), (-0.05045834142658484, -0.012786476562457603, 0.07094189436476779, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_4"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.8808442376695917, 0.4734061986965059, 0, 0), (-0.4618240888334651, -0.8592939606326491, 0.2198463103929542, 0), (0.10407660610058059, 0.19365035568255418, 0.9755345200486781, 0), (-0.052767461870752166, -0.017082946365620848, 0.07204112591673256, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_5"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0006745315600000001
                    matrix4d xformOp:transform = ( (-0.665808374270465, -0.7461227839647576, 0, 0), (0.1640323411547712, -0.14637551451209285, 0.9755345200486782, 0), (-0.7278685319524434, 0.6495190528383288, 0.2198463103929542, 0), (-0.05178856364217973, -0.005242411495102714, 0.07094189436476779, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_5"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.002226983, 0, 0), (0.002226983, 0, 0), (0.002226983, 0.0074232765, 0), (-0.002226983, 0.0074232765, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.665808374270465, 0.7461227839647576, -0, 0), (-0.7278685319524434, 0.6495190528383288, 0.2198463103929542, 0), (0.1640323411547712, -0.14637551451209285, 0.9755345200486782, 0), (-0.05542790630194195, -0.0019948162309110697, 0.07204112591673256, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_6"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0022273727, 0, 0), (0.0022273727, 0, 0), (0.0022273727, 0.0074245757, 0), (-0.0022273727, 0.0074245757, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.17364817766693047, 0.984807753012208, 0, 0), (-0.9254165783983234, -0.16317591116653496, 0.3420201433256687, 0), (0.33682408883346515, 0.05939117461388475, 0.9396926207859084, 0), (-0.0656749945829915, -0.011580273502863692, 0.0763199269322075, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r3_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.022740418
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0020131527
                    matrix4d xformOp:transform = ( (-0.7933533402912352, 0.6087614290087207, 0, 0), (-0.20820867120070155, -0.2713428231543063, 0.9396926207859084, 0), (0.5720486226585795, 0.7455082795475254, 0.3420201433256687, 0), (0.0065043123977901835, 0.008476584949685789, 0.04688731501182281, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0504101
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00120789162
                    matrix4d xformOp:transform = ( (-0.7933533402912352, 0.6087614290087207, 0, 0), (-0.20820867120070155, -0.2713428231543063, 0.9396926207859084, 0), (0.5720486226585795, 0.7455082795475254, 0.3420201433256687, 0), (0.027427138932120995, 0.035743743360780934, 0.059396790337176264, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00080526108
                    matrix4d xformOp:transform = ( (-0.9692550857574936, -0.24605807999989301, 0, 0), (0.05409496103035083, -0.21308715443339138, 0.9755345200486782, 0), (-0.24003815097679487, 0.9455417948891769, 0.2198463103929542, 0), (0.011808434040696392, 0.021680878873817463, 0.05187538707561039, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.9692550857574936, 0.24605807999989301, -0, 0), (-0.24003815097679487, 0.9455417948891769, 0.2198463103929542, 0), (0.05409496103035083, -0.21308715443339138, 0.9755345200486782, 0), (0.010608243285812419, 0.026408587848263346, 0.05297461862757516, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00080526108
                    matrix4d xformOp:transform = ( (-0.013187821517518024, 0.9999130369005207, 0, 0), (-0.21982719187639332, -0.0028992939027471477, 0.9755345200486782, 0), (0.9754496845431657, 0.012865175134579576, 0.2198463103929542, 0), (0.017885873218296197, 0.017017495775044477, 0.05187538707561039, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.013187821517518024, -0.9999130369005207, 0, 0), (0.9754496845431657, 0.012865175134579576, 0.2198463103929542, 0), (-0.21982719187639332, -0.0028992939027471477, 0.9755345200486782, 0), (0.022763121641012025, 0.017081821650717373, 0.05297461862757516, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_2"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00080526108
                    matrix4d xformOp:transform = ( (-0.9692550857574936, -0.24605807999989301, 0, 0), (0.05409496103035083, -0.21308715443339138, 0.9755345200486782, 0), (-0.24003815097679487, 0.9455417948891769, 0.2198463103929542, 0), (0.029033290009059912, 0.04412874821532407, 0.06217389575776452, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.9692550857574936, 0.24605807999989301, -0, 0), (-0.24003815097679487, 0.9455417948891769, 0.2198463103929542, 0), (0.05409496103035083, -0.21308715443339138, 0.9755345200486782, 0), (0.027833099254175937, 0.04885645718976996, 0.06327312730972928, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_3"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00080526108
                    matrix4d xformOp:transform = ( (-0.013187821517518024, 0.9999130369005207, 0, 0), (-0.21982719187639332, -0.0028992939027471477, 0.9755345200486782, 0), (0.9754496845431657, 0.012865175134579576, 0.2198463103929542, 0), (0.035110729186659716, 0.03946536511655109, 0.06217389575776452, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_3"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.013187821517518024, -0.9999130369005207, 0, 0), (0.9754496845431657, 0.012865175134579576, 0.2198463103929542, 0), (-0.21982719187639332, -0.0028992939027471477, 0.9755345200486782, 0), (0.039987977609375544, 0.03952969099222399, 0.06327312730972928, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_4"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0049444744, 0, 0), (0.0049444744, 0, 0), (0.0049444744, 0.016481582, 0), (-0.0049444744, 0.016481582, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7933533402912352, -0.6087614290087207, 0, 0), (0.5720486226585795, 0.7455082795475254, 0.3420201433256687, 0), (-0.20820867120070155, -0.2713428231543063, 0.9396926207859084, 0), (0.04465199490048452, 0.05819161270228755, 0.06969529901933039, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r0_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.00704796425, 8.631266859267476e-19, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (-1, 1.2246467991473532e-16, 0, 0), (-0.0141459285, 1.732376605849232e-18, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, 0, 0), (0.004493643, 0, 0), (0.004493643, 0.014978809, 0), (-0.004493643, 0.014978809, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (1.2246467991473532e-16, 1, -0, 0), (-1, 1.2246467991473532e-16, 0, 0), (0, 0, 1, 0), (-0.0140959285, 1.7262533718534952e-18, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r0_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.0140959285
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0013708973
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.00704796425, 0, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.0001
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0008225383799999999
                    matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0.0141459285, 0, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.004493643, 0, 0), (0.004493643, 0, 0), (0.004493643, 0.014978809, 0), (-0.004493643, 0.014978809, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0, -1, 0, 0), (1, 0, 0, 0), (-0, 0, 1, 0), (0.0140959285, 0, 0.009271495, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r1_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.026974974
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00230918965
                    matrix4d xformOp:transform = ( (0.737277336810124, -0.6755902076156605, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.6755902076156605, -0.737277336810124, 0, 0), (-0.00911201414254352, -0.009944018495621166, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.032086246
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00138551379
                    matrix4d xformOp:transform = ( (0.737277336810124, -0.6755902076156605, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.6755902076156605, -0.737277336810124, 0, 0), (-0.029062605083460615, -0.031716267990799574, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0009236758600000001
                    matrix4d xformOp:transform = ( (0.9914448613738105, 0.13052619222005146, -0, 0), (0, 0, 1.0000000000000002, 0), (0.13052619222005146, -0.9914448613738105, 0, 0), (-0.017571397323986784, -0.024845261298111383, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009425079, 0, 0), (0.009425079, 0, 0), (0.009425079, 0.03141693, 0), (-0.009425079, 0.03141693, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.9914448613738105, -0.13052619222005146, 0, 0), (0.13052619222005146, -0.9914448613738105, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.016918766362886525, -0.029802485604980437, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0009236758600000001
                    matrix4d xformOp:transform = ( (-0.04361938736533627, -0.9990482215818578, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.9990482215818578, 0.04361938736533627, 0, 0), (-0.02321926939299633, -0.019669940054415653, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009425079, 0, 0), (0.009425079, 0, 0), (0.009425079, 0.03141693, 0), (-0.009425079, 0.03141693, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.04361938736533627, 0.9990482215818578, -0, 0), (-0.9990482215818578, 0.04361938736533627, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.02821451050090562, -0.01945184311758897, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009566818, 0, 0), (0.009566818, 0, 0), (0.009566818, 0.031889394, 0), (-0.009566818, 0.031889394, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.737277336810124, 0.6755902076156605, 0, 0), (-0.6755902076156605, -0.737277336810124, 0, 0), (0, 0, 1.0000000000000002, 0), (-0.03990118188183419, -0.043544498990356825, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r1_i1"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.026974974
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00230918965
                    matrix4d xformOp:transform = ( (-0.7372773368101239, 0.6755902076156605, 0, 0), (0, -0, 1, 0), (0.6755902076156605, 0.7372773368101239, 0, 0), (0.00911201414254352, 0.009944018495621166, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.032086246
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00138551379
                    matrix4d xformOp:transform = ( (-0.7372773368101239, 0.6755902076156605, 0, 0), (0, -0, 1, 0), (0.6755902076156605, 0.7372773368101239, 0, 0), (0.02906260508346062, 0.031716267990799574, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0009236758600000001
                    matrix4d xformOp:transform = ( (-0.9914448613738105, -0.13052619222005124, 0, 0), (0, 0, 1, 0), (-0.13052619222005124, 0.9914448613738105, 0, 0), (0.017571397323986784, 0.024845261298111383, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009425079, 0, 0), (0.009425079, 0, 0), (0.009425079, 0.03141693, 0), (-0.009425079, 0.03141693, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.9914448613738105, 0.13052619222005124, -0, 0), (-0.13052619222005124, 0.9914448613738105, 0, 0), (0, 0, 1, 0), (0.016918766362886528, 0.029802485604980437, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0009236758600000001
                    matrix4d xformOp:transform = ( (0.04361938736533627, 0.9990482215818578, -0, 0), (0, 0, 1.0000000000000002, 0), (0.9990482215818578, -0.04361938736533627, 0, 0), (0.02321926939299633, 0.019669940054415653, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009425079, 0, 0), (0.009425079, 0, 0), (0.009425079, 0.03141693, 0), (-0.009425079, 0.03141693, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (-0.04361938736533627, -0.9990482215818578, 0, 0), (0.9990482215818578, -0.04361938736533627, 0, 0), (0, 0, 1.0000000000000002, 0), (0.02821451050090562, 0.01945184311758897, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.009566818, 0, 0), (0.009566818, 0, 0), (0.009566818, 0.031889394, 0), (-0.009566818, 0.031889394, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.7372773368101239, -0.6755902076156605, 0, 0), (0.6755902076156605, 0.7372773368101239, 0, 0), (-0, 0, 1, 0), (0.0399011818818342, 0.043544498990356825, 0.019186484, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }

            def Xform "Leaf_o0_r2_i0"
            {
                def Cylinder "Petiole"
                {
                    uniform token axis = "Z"
                    double height = 0.025831446
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.0022302093
                    matrix4d xformOp:transform = ( (-0.9961946980917457, -0.08715574274765775, 0, 0), (0.029809019626209014, -0.3407186534216101, 0.9396926207859085, 0), (-0.08189960831908895, 0.9361168066628592, 0.3420201433256687, 0), (-0.0010577926548578486, 0.012090625370502045, 0.036117857931614636, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Rachis"
                {
                    uniform token axis = "Z"
                    double height = 0.06570051
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00133812558
                    matrix4d xformOp:transform = ( (-0.9961946980917457, -0.08715574274765775, 0, 0), (0.029809019626209014, -0.3407186534216101, 0.9396926207859085, 0), (-0.08189960831908895, 0.9361168066628592, 0.3420201433256687, 0), (-0.0048060083273978906, 0.054932926549664716, 0.05177074428661404, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_0"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089208372
                    matrix4d xformOp:transform = ( (-0.5483753789643152, -0.8362322905423731, 0, 0), (0.18384258370718962, -0.12055830377564272, 0.9755345200486785, 0), (-0.8157734662034607, 0.5349591121244652, 0.2198463103929542, 0), (-0.006194452640733001, 0.026856046301626416, 0.041634526915194044, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_0"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0071138823, 0, 0), (0.0071138823, 0, 0), (0.0071138823, 0.023712942, 0), (-0.0071138823, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.5483753789643152, 0.8362322905423731, -0, 0), (-0.8157734662034607, 0.5349591121244652, 0.2198463103929542, 0), (0.18384258370718962, -0.12055830377564272, 0.9755345200486785, 0), (-0.010273319971750305, 0.02953084186224874, 0.042733758467158815, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_1"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089208372
                    matrix4d xformOp:transform = ( (-0.6852545381239907, 0.7283036578107212, 0, 0), (-0.1601148720153797, -0.1506506818865873, 0.975534520048678, 0), (0.7104853592720787, 0.668489456959966, 0.2198463103929542, 0), (0.0014368414866446962, 0.02752369802580392, 0.041634526915194044, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_1"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0071138823, 0, 0), (0.0071138823, 0, 0), (0.0071138823, 0.023712942, 0), (-0.0071138823, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.6852545381239907, -0.7283036578107212, 0, 0), (0.7104853592720787, 0.668489456959966, 0.2198463103929542, 0), (-0.1601148720153797, -0.1506506818865873, 0.975534520048678, 0), (0.00498926828300509, 0.03086614531060375, 0.042733758467158815, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_2"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089208372
                    matrix4d xformOp:transform = ( (-0.5483753789643152, -0.8362322905423731, 0, 0), (0.18384258370718962, -0.12055830377564272, 0.9755345200486785, 0), (-0.8157734662034607, 0.5349591121244652, 0.2198463103929542, 0), (-0.009253277541251029, 0.0618185748995364, 0.054408455293548194, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_2"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0071138823, 0, 0), (0.0071138823, 0, 0), (0.0071138823, 0.023712942, 0), (-0.0071138823, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.5483753789643152, 0.8362322905423731, -0, 0), (-0.8157734662034607, 0.5349591121244652, 0.2198463103929542, 0), (0.18384258370718962, -0.12055830377564272, 0.9755345200486785, 0), (-0.013332144872268333, 0.06449337046015872, 0.055507686845512966, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Cylinder "Petiolule_3"
                {
                    uniform token axis = "Z"
                    double height = 0.01
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    double radius = 0.00089208372
                    matrix4d xformOp:transform = ( (-0.6852545381239907, 0.7283036578107212, 0, 0), (-0.1601148720153797, -0.1506506818865873, 0.975534520048678, 0), (0.7104853592720787, 0.668489456959966, 0.2198463103929542, 0), (-0.001621983413873332, 0.0624862266237139, 0.054408455293548194, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_3"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.0071138823, 0, 0), (0.0071138823, 0, 0), (0.0071138823, 0.023712942, 0), (-0.0071138823, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.6852545381239907, -0.7283036578107212, 0, 0), (0.7104853592720787, 0.668489456959966, 0.2198463103929542, 0), (-0.1601148720153797, -0.1506506818865873, 0.975534520048678, 0), (0.0019304433824870616, 0.06582867390851373, 0.055507686845512966, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }

                def Mesh "Blade_4"
                {
                    int[] faceVertexCounts = [3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
                    rel material:binding = </World/Plant_1/Materials/Leaf>
                    point3f[] points = [(-0.007113883, 0, 0), (0.007113883, 0, 0), (0.007113883, 0.023712942, 0), (-0.007113883, 0.023712942, 0)]
                    uniform token subdivisionScheme = "none"
                    matrix4d xformOp:transform = ( (0.9961946980917457, 0.08715574274765775, -0, 0), (-0.08189960831908895, 0.9361168066628592, 0.3420201433256687, 0), (0.029809019626209014, -0.3407186534216101, 0.9396926207859085, 0), (-0.007864833227915919, 0.0898954551475747, 0.06454467266496819, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]
                }
            }
        }

        def Xform "Trusses"
        {
        }
    }
}

